# Memory-Limit-Service

./: LICENSE  MemoryLimitService.cs  MemoryRestriction.csproj  MemoryRestriction.sln  Program.cs  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
Properties/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
